#server.port=1111

spring.thymeleaf.cache=false

#spring.jpa.show-sql=true

#By default, the database name is randomly generated. But that makes it hard to determine the database URL
#http://localhost:8080/h2- встроенная база данных
#So, it’s a good idea to pin down the database name
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

# Добавляем пользователей для теста
#spring.security.user.name=admin
#spring.security.user.password=123
#spring.security.user.roles=USER,ADMIN

# Third-party authentication
# <artifactId>spring-boot-starter-oauth2-client</artifactId>
# Дадим возможность логиниться через facebook
spring.security.oauth2.client.registration.facebook.client-id = <facebook client id>
spring.security.oauth2.client.registration.facebook.client-secret = <facebook client secret>
spring.security.oauth2.client.registration.facebook.scope = email, public_profile